{
    "data": {
        "test_idl": "./multi_scene_data/annnotation/test.idl",
        "train_idl": "./multi_scene_data/annnotation/train.idl",
        "idl_mean": "./data/brainwash_mean.npy"
    },
    "solver": {
        "base_lr": 0.1,
        "max_iter": 50001,
        "test_iter": 100,
        "test_interval": 500,
        "momentum": 0.5,
        "random_seed": 2,
        "clip_gradients": 0.1,
        "gamma": 0.8,
        "stepsize": 10000,
        "weights": ""
    },
    "logging": {
        "display_interval": 100,
        "snapshot_prefix": "./tmp/reinspect",
        "snapshot_interval": 10000,
        "schematic_path": "./tmp/reinspect.png",
        "graph_prefix": "./tmp/history",
        "log_file": "./tmp/log_brainwash.txt",
        "graph_interval": 500
    },
    "net": {
        "init_range": 0.1,
        "max_len": 5,
        "lstm_num_cells": 250,
        "dropout_ratio": 0.15,
        "hungarian_match_ratio": 0.5,
        "hungarian_permute_matches": true,
        "hungarian_loss_weight": 0.03,
        "googlenet_lr_mult": 4,
        "grid_height": 15,
        "grid_width": 20,
        "img_height": 480,
        "img_width": 640,
        "region_size": 64
    }
}
